.candidate-list
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	list-style: none
	font-size: 1rem
	.candidate
		display: block
		border: 2px solid _palette(bg)
		flex-basis: 200px
		height: 200px
		margin: 1rem
		flex-grow: 1
