main
	max-width: 800px
	margin: 0 auto
	padding: 1em 2em
	font-size: calc(14.72px + .5em)

	background: _palette(fg)

	*
		color: _palette(bg)
	@include breakpoint(small)
		font-size: calc(.5em + 2vw)

	.page-button
		background-color: _palette(bg)
		margin: 0 auto
