body.post
	background: _palette(fg)
	.post-banner
		width: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		padding: 3em 1em
		position: relative
		z-index: 1
		&::after
			content: ''
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0
			background: transparentize(_palette(bg), .3)

	header.major
		// background: fade-out(_palette(fg-bold), .2)
		position: relative
		color: _palette(fg)
		padding: 1.5em 0
		margin: 0 auto
		text-align: center
		// border: 5px double _palette(bg)
		width: 100%
		max-width: 30em
		z-index: 10
		display: block
		h1
			font-size: 3.5em
			line-height: 1.2
			width: auto
			&::after
				margin-bottom: .2em
			// color: _palette(bg)
		span.post-info
			display: block
			&.date
				font-size: .8em

	.text-wrapper
		*
			color: _palette(bg)
		hr
			border-bottom: solid 1px transparentize(_palette(bg), .9)
		position: relative
		z-index: 10
		>p
			font-weight: 500
